{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "types": [
      "nuxt",
      "vite/client",
      "unplugin-vue2-script-setup/types",
      "tailwindcss"
    ]
  },
  "paths": {
    "~/*": ["./*"],
    "@/*": ["./*"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    ".nuxt/**/*.ts",
    "nuxt.config.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}