{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": [
    "node_modules"
  ]
}